ABOUT_TITLE=About Visual Automata Simulator
ABOUT_SOFTWARE_TITLE=Visual Automata Simulator
ABOUT_SOFTWARE_VERSION=1.1.1
ABOUT_SOFTWARE_VERSION_DATE=10/27/2005
ABOUT_AUTHOR=Jean Bovet
ABOUT_URL=http://cs.usfca.edu/~jbovet