ABOUT_TITLE=About Visual Automata Simulator
ABOUT_SOFTWARE_TITLE=Visual Automata Simulator
ABOUT_SOFTWARE_VERSION=1.2.1
ABOUT_SOFTWARE_VERSION_DATE=03/06/2006
ABOUT_AUTHOR=Jean Bovet
ABOUT_URL=http://cs.usfca.edu/~jbovet